{
  "title": "Forum component",
  "description": "Stop een forum in je website.",
  "type": "manual",
  "dbUpdates": true,
  "versions": [
    {
      "version": "0.1",
      "date": "2013-03-21",
      "description": "Eerste versie.",
      "changes": []
    }
  ]
}
